<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>yabsjs html test (html_very_nested.html)</title>
</head>
<body>
	<style>
		body {
			margin: 0;
			padding: 30px;
			background-color: #16a085;
		}
		.wrap {
			margin: 0 auto;
		}
		p, a {
			font-family: sans-serif;
			font-size: 14pt;
		}
		p {
			color: #fff;
			padding: 0 20px;
			margin: 0;
			padding: 20px 0 0 0;
		}
		p.nav {
			display: inline-block;
			padding: 0 20px;
		}
		a {
			display: inline-block;
			font-weight: bold;
			padding: 0;
			margin: 0;
			color: orange;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a.grayed {
			color: #234;
			pointer-events: none;
		}
	</style>
	<a href="../../html_in_middle.html">&lt;- prev</a>
	<p class="nav">this is html_very_nested.html</p>
	<a class="grayed" href="#">next -&gt;</a>
	<script src="../../../../../script_at_root.js"></script>
	<script src="../../script_in_middle.js"></script>
	<script src="script_very_nested.js"></script>
</div>
</body>
</html>
